<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/azul_fuerte"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="@string/menu"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/cerrar"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="cerrarSesion"
                    android:text="cerrar sesión"></Button>

                <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:onClick="perfil"
                    android:text="perfil"></Button>

                <RelativeLayout
                    android:id="@+id/field_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="65dp"
                    android:background="#818181"
                    android:orientation="horizontal"
                    android:layout_below="@+id/cerrar">

                    <ImageView
                        android:id="@+id/iconImageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:src="@drawable/led_azul" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iconImageView"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:text="Led 1"
                            android:textColor="@android:color/white"
                            android:textSize="26dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/switchLed1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:onClick="encenderLed"
                        android:paddingRight="5dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/field_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="140dp"
                    android:background="#818181"
                    android:orientation="horizontal"
                    android:layout_below="@+id/field_name">

                    <ImageView
                        android:id="@+id/iconImageView2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:src="@drawable/led_rojo" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iconImageView2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nameTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:text="Led 2"
                            android:textColor="@android:color/white"
                            android:textSize="26dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Switch
                        android:id="@+id/switchLed2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:onClick="encenderLed"
                        android:paddingRight="5dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/Rtempe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/field_name2"
                    android:onClick="mirarDatos"
                    android:layout_marginTop="5dp"
                    android:background="#818181">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Temperatura"
                        android:textColor="@android:color/white"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/grados"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/Rhume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="mirarDatos"
                    android:layout_below="@+id/Rtempe"
                    android:background="#818181"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Humedad"
                        android:textColor="@android:color/white"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:id="@+id/humedad"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/Rluz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Rhume"
                    android:onClick="mirarDatos"
                    android:background="#818181"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Luz"
                        android:textColor="@android:color/white"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:id="@+id/luz"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/Rdist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Rluz"
                    android:onClick="mirarDatos"
                    android:background="#818181"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Distancia"
                        android:textColor="@android:color/white"
                        android:textSize="22dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:id="@+id/distancia"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/Rpres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Rdist"
                    android:onClick="mirarDatos"
                    android:background="#818181"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="Presencia"
                        android:textColor="@android:color/white"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/presencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginVertical="10dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="22dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/azul_fuerte"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:text="@string/creditos"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>